[LOCAL]
raw_original.file.path = data/raw/raw_data.csv
raw_customer.file.path = data/raw/customers
raw_loan.file.path  = data/raw/loan
raw_loanrepay.file.path = data/raw/loanrepay
raw_loandefault.file.path = data/raw/loandefault
cleaned_customer.file.path = data/cleaned/customers
